{
  "name": "todds-class-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapickell/javascript-utils-UCSD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapickell/javascript-utils-UCSD/issues"
  },
  "homepage": "https://github.com/tapickell/javascript-utils-UCSD#readme"
}
